/*링크 : https://www.acmicpc.net/problem/10989*/

import sys

n = int(input())
num_list = [0] * 10001

for _ in range(n):
    num = int(sys.stdin.readline())
    num_list[num] = num_list[num]+1
   
for i in range(10001):
    if num_list[i] !=0:
        for _ in range(num_list[i]):
            print(i)
    



'''
첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.
(수 정렬하기1,2과 달라진 점 : N의 범위, 메모리제한8mb)
틀린이유:그냥 빈 리스트에 입력값 하나씩 append하면 메모리초과
->for문에서 append사용하게 되면 메모리 재할당이 이루어져 메모리 효율적 사용못함
->입력값이 크지 않으면 상관없지만 입력값이 극한으로 커지면 문제생김
->input()의 속도가 느려서 sys 라이브러리의  sys.stdin.readline() 사용 추천
#참고풀이
입력값이 10,000개까지 입력가능하므로 10,000개만큼의 리스트 만들어두기
->인덱스는 0부터 세니까 계산편의를 위해 10,001인 리스트 생성
1. 10,000인 리스트 생성(편의상 10,001)
2. 리스트 각 요소마다 0으로 초기화, 입력값 받을 때마다 그 입력값과 같은 인덱스+1시켜줌
3. 입력이 끝나면 0보다 큰 요소 갖는 인덱스들을 찾아서 그 수만큼 인덱스 출력함
=>for문으로 입력받은 수 n만큼 반복, 

'''